set -g default-terminal "screen-256color"

setw -g mode-keys vi  # copy mode
setw -g allow-rename off  # don't auto return name

#set-option -g message-bg black #base02
#set-option -g message-fg brightred #orange

set -g status-left-length 70

# Status Bar
##############
set -g status-left "#[fg=yellow]Remote #[fg=white]#h : #[fg=blue]#(ip addr show dev eth0 | grep "inet[^6]" | awk '{print $2}')"
set-option -g status-right '#[fg=green]#H#[default] %y-%m-%d %I:%M #[fg=red]#(battery discharging)#[default]#(battery charging)'

# bindkey
##############
bind-key y set-window-option synchronize-panes # multi panes 입력하기

# mouse

* setw -g mode-mouse off  마우스 사용
* set -g mouse-select-pane off  마우스로 패널 선택
* set -g mouse-resize-pane off  마우스로 패널 리사이즈
* set -g mouse-select-window off   마우스로 윈도우 선택

# 활동 알림 활성화
setw -g monitor-activity on
set -g visual-activity on
