#set -g default-terminal "screen-256color"

setw -g mode-keys vi  # copy mode
setw -g allow-rename off  # don't auto return name

#set-option -g message-bg black #base02
#set-option -g message-fg brightred #orange

set -g status-left-length 70
set -g status-left "#[fg=yellow]Remote #[fg=green]#h : #[fg=blue]#(ip addr show dev eth0 | grep "inet[^6]" | awk '{print $2}')"
