set -g default-terminal "screen-256color"

setw -g mode-keys vi  # copy mode

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

bind-key r source-file ~/.tmux.conf
#set-option -g message-bg klack #base02
#set-option -g message-fg brightred #orange

set -g status-left-length 70
#set -g status-left "#[fg=yellow]Remote #[fg=white]#h : #[fg=white]#(ip addr show dev en7 | grep "inet[^6]" | awk '{print $2}')"

#set-option -g status-right '#[fg=green]#H#[default] %y-%m-%d %I:%M #[fg=red]#(battery discharging)#[default]#(battery charging)'

setw -g monitor-activity on
set -g visual-activity on

set -g mouse on

set -g status-left-length 70
set -g status-left "#[fg=yellow]Remote #[fg=green]#h : #[fg=brightblue]#(ifconfig en7 | grep "inet[^6]" | awk '{print $2}')"

set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=green]%k:%M:%S (#(date -u | awk '{print $4}') UTC)"

bind-key y set-window-option synchronize-panes # multi panes 입력하기

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

bind-key v split-window -h
bind-key s split-window -v

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
