set -g default-terminal "tmux-256color"
set -g history-limit 5000

setw -g mode-keys vi  # copy mode

# Automatically set window title
set -g allow-rename off

bind-key r source-file ~/.tmux.conf
#set-option -g message-bg klack #base02
#set-option -g message-fg brightred #orange

#set -g status-left "#[fg=yellow]Remote #[fg=white]#h : #[fg=white]#(ip addr show dev en7 | grep "inet[^6]" | awk '{print $2}')"

#set-option -g status-right '#[fg=green]#H#[default] %y-%m-%d %I:%M #[fg=red]#(battery discharging)#[default]#(battery charging)'

setw -g monitor-activity on
set -g visual-activity on

set -g mouse on

# Hightlight pane color
# set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'
 
# window style
set -g window-style fg=colour250,bg=colour237
set -g window-active-style fg=colour231,bg=black

#pane border
#set -g pane-border-style bg=colur23,fg=colour23
set -g pane-active-border-style bg=colour166,fg=colour41

# --------------------
# Status Bar
# --------------------
set -g status-justify centre
set -g status-left-length 70
set -g status-left "#[fg=yellow]Remote #[fg=cyan]#h : #[fg=red]#(ifconfig en7 | grep "inet[^6]" | awk '{print $2}') "

set -g status-right-length 60
set -g status-right "#[fg=black]#S #I:#P #[fg=white]%k:%M:%S (#(date -u | awk '{print $4}') UTC)"

# useful command
bind-key y set-window-option synchronize-panes # multi panes 입력하기

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-h resize-pane -L
bind M-l resize-pane -R

bind v split-window -h
bind s split-window -v

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
